{
    "compilerOptions": {
        "target": "ES2017",
        "module": "esnext",
        "moduleResolution": "bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["node"],
        "paths": {
            "@fixtures/*": ["./framework/core/*"]
        }
    },
    "include": ["tests/**/*"],
    "exclude": ["node_modules"]
}
